{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Author:
\f1\b0 \
Peter Appel\
Christian-Albrechts-Universit\'8at zu Kiel (Germany) \
Institut f\'9fr Geowissenschaften, Mineralogie\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto://pa@min.uni-kiel.de"}}{\fldrslt \cf0 mailto://pa@min.uni-kiel.de}}\
\
See my website at  {\field{\*\fldinst{HYPERLINK "http://www.ifg.uni-kiel.de"}}{\fldrslt 
\f2\i http://www.ifg.uni-kiel.de}}
\f2\i  
\f1\i0 or my software archive at \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://rhodesit.min.uni-kiel.de/~pa/pub/"}}{\fldrslt 
\f2\i \cf0 http://rhodesit.min.uni-kiel.de/~pa/pub
\f1\i0 /}} to download the latest version.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 Documentation:
\f1\b0 \
ID: String (Text) without "whitespace" (= Leerzeichen, Tab)\
A-Value : left corner\
B-Value : right corner\
C-Value : upper corner\
\
-To import data use a plain textfile with 4 columns (4 data per row, see above). The data should be separated by tabs. The same format will be used for data export. \
\
-To receive best results when saving the graphics to a pdf file, set the scaling level of the graphic view to 100%. Otherwise the pdf may also get scaled and may become very large / small.\
\
This program needs Mac OS X v. 10.4 ("Tiger") or later.\
\

\f0\b Release Notes:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs20 \cf0 Trinity 1.6 (green Icon)
\fs24 \

\f1\b0\fs20 01-Sept-2008\
-Fixed an issue that caused a change in a selection when the data in the table are sorted.
\f0\b\fs24 \
\
\

\fs20 Trinity 1.5alpha (green Icon)\

\f1\b0 01-Sept-2008\
-Added selection for connecting points with lines
\f0\b\fs24 \

\fs20 \
\
Trinity 1.4alpha (green Icon)\

\f1\b0 23-Jul-2008\
-Support for Copy and Paste\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs20 \cf0 Trinity 1.3alpha (green Icon)\

\f1\b0 21-Feb-2008\
-Modified interface: support for window zooming, reducing zooming\
-Uniform symbol attributes for new data\
-Limited support for plotting bejond axis (neg. values)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs20 \cf0 Trinity 1.2alpha (green icon)\

\f1\b0 26-Jan-2008\
-Added zooming of graphic\
-Labels will be saved in the data file\
-Localized for german and english systems\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs20 \cf0 Trinity 1.2beta (green icon)\

\f1\b0 22-Jan-2008\
-Support for input for labels\
-Added a row for text in the data table\

\f0\b \
\
Trinity 1.1beta\

\f1\b0 17-Jan-2008\
-Fixed a bug which prevented printing\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs20 \cf0 Trinity 1.0beta\

\f1\b0 16-Jan-2008\
-Added bindings of symbols with data\
-Symbol types were added\
-Color of symbols was\
\

\f0\b DrPlot Version 0.8beta\

\f1\b0 12-Sept-2007\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \
\

\f0\b With special thanks to:
\f1\b0 \
- Niels J\'9ans for beta-testing.\
- Aaron Hillegass for his excellent book on cocoa programming.\
- Apple Inc. for building the best computer sytem which makes programming such a fun.\
\
\

\f0\b Web-Resourcen:
\f1\b0\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/samplecode/Cocoa/index.html"}}{\fldrslt \cf0 Cocoa Sample \
Code}}{\field{\*\fldinst{HYPERLINK "http://www.cocoabuilder.com"}}{\fldrslt Cocoabuilder - Mail archive}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://osx.hyperjeff.net/Apps/apps?p=21&sub=100&s=on&t=1"}}{\fldrslt \cf0 OS X Apps > Cocoa (w/ source)}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.cocoadev.com/"}}{\fldrslt \cf0 CocoaDev: CocoaDev}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.oreillynet.com/pub/ct/37"}}{\fldrslt \cf0 Programming With Cocoa}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://cocoablogs.com/"}}{\fldrslt \cf0 Cocoa Blogs}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "feed://www.cocoacast.com/?q=rss.xml"}}{\fldrslt \cf0 CocoaCast - [Starting Point for Cocoa Developers]}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.zathras.de/angelweb/sourcecode.htm"}}{\fldrslt \cf0 Source Code}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://homepage.mac.com/tonyswu/tonyswu/computer/cocoa_sample.html"}}{\fldrslt \cf0 Sample Code - Cocoa}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://homepage.mac.com/mmalc/CocoaExamples/controllers.html"}}{\fldrslt \cf0 Cocoa Bindings Examples and Hints}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.kevincallahan.org/cocoa.htm"}}{\fldrslt \cf0 Cocoa resources}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.osxentwicklerforum.de/"}}{\fldrslt \cf0 Mac Entwicklerforum | Portal}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.macresearch.org"}}{\fldrslt \cf0 Cocoa for Scientists | MacResearch}}\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Code Used:\

\f1\b0 -Example code for  zooming of NSView subclassses from the book "Objective-C und Cocoa" of Rodewig & Negm-Awad\
-Parts of the bindings example code "GraphicsBindings" from http://homepage.mac.com/mmalc/CocoaExamples/controllers.html\
GraphicsBindings from http://homepage.mac.com/mmalc/CocoaExamples/controllers.html. Thanks for these excellent examples!}