<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Trinity" id="273">
                    <menu key="submenu" title="Trinity" systemMenu="apple" id="274">
                        <items>
                            <menuItem title="Über Trinity..." id="276">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="287"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Suche nach Aktualisierung..." id="347">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="349" id="350"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="281">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Einstellungen…" keyEquivalent="," id="278"/>
                            <menuItem isSeparatorItem="YES" id="275">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Dienste" id="279">
                                <menu key="submenu" title="Dienste" systemMenu="services" id="280"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="283">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Trinity ausblenden" keyEquivalent="h" id="286">
                                <connections>
                                    <action selector="hide:" target="-2" id="289"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Andere ausblenden" keyEquivalent="h" id="277">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="291"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Alle einblenden" id="282">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="288"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="285">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Trinity beenden" keyEquivalent="q" id="284">
                                <connections>
                                    <action selector="terminate:" target="-2" id="290"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Datei" id="83">
                    <menu key="submenu" title="Datei" id="81">
                        <items>
                            <menuItem title="Neu" keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="194"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Öffnen…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="195"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Benutzte Dokumente" id="124">
                                <menu key="submenu" title="Benutzte Dokumente" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Importiere Textfile" id="212">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="importTextFile:" target="-1" id="255"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Schließen" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sichern" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="196"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Sichern unter…" keyEquivalent="S" id="80">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="197"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Exportiere als Textfile" id="270">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="exportTextFile:" target="-1" id="272"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Grafik als PDF sichern" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="savePDF:" target="-1" id="253"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="74">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Seitenformat..." keyEquivalent="P" id="77">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Drucken…" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="printDocument:" target="-1" id="293"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="298">
                    <menu key="submenu" title="Edit" id="299">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="303">
                                <connections>
                                    <action selector="undo:" target="-1" id="344"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="305">
                                <connections>
                                    <action selector="redo:" target="-1" id="345"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="313">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="319">
                                <connections>
                                    <action selector="cut:" target="-1" id="341"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="320">
                                <connections>
                                    <action selector="copy:" target="-1" id="332"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="325">
                                <connections>
                                    <action selector="paste:" target="-1" id="339"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="300">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="337"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="301">
                                <connections>
                                    <action selector="delete:" target="-1" id="330"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="302">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="342"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="304">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="306">
                                <menu key="submenu" title="Find" id="307">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="310">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="335"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="311">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="329"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="312">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="334"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="308">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="328"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="309">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="340"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling" id="314">
                                <menu key="submenu" title="Spelling" id="315">
                                    <items>
                                        <menuItem title="Spelling…" keyEquivalent=":" id="316">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="326"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling" keyEquivalent=";" id="317">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="331"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling as You Type" id="318">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="343"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="321">
                                <menu key="submenu" title="Speech" id="322">
                                    <items>
                                        <menuItem title="Start Speaking" id="324">
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="327"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="323">
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="336"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Fenster" id="19">
                    <menu key="submenu" title="Fenster" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Im Dock ablegen" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoomen" id="203">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="204"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Alle nach vorne bringen" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Hilfe" id="103">
                    <menu key="submenu" title="Hilfe" id="106">
                        <items>
                            <menuItem title="Trinity Hilfe" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="122"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <objectController objectClassName="DiagramView" id="261">
            <declaredKeys>
                <string>newKey</string>
            </declaredKeys>
        </objectController>
        <customObject id="349" customClass="SUUpdater"/>
        <customObject id="352" customClass="AppController"/>
    </objects>
</document>
