{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 Author:
\b0 \
Peter Appel\
Christian-Albrechts-Universit\'e4t zu Kiel (Germany) \
Institut f\'fcr Geowissenschaften, Mineralogie\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto://pa@min.uni-kiel.de"}}{\fldrslt \cf0 mailto://pa@min.uni-kiel.de}}\
\
Auf meiner Webseite unter  {\field{\*\fldinst{HYPERLINK "http://www.ifg.uni-kiel.de"}}{\fldrslt 
\i http://www.ifg.uni-kiel.de}}
\i  
\i0 oder \'fcber mein Softwareverzeichnis unter\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://rhodesit.min.uni-kiel.de/~pa/pub/"}}{\fldrslt 
\i \cf0 http://rhodesit.min.uni-kiel.de/~pa/pub
\i0 /}} finden Sie die aktuelle Version zum Herunterladen.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b \cf0 Dokumentation:
\b0 \
ID: String (Text) ohne "whitespace" (= Leerzeichen, Tab)\
A-Wert : Ecke links unten\
B-Wert : Ecke rechts unten\
C-Wert : Ecke oben\
\
-Zum Datenimport sollten Textfiles mit 4 Spalten verwendet werden (4 Daten pro Zeile, s.o.). Die Daten m\'fcssen mit Tabulatoren voneinander getrennt sein. Das gleiche Format wird beim Datenexport verwendet. \
\
-Setzen Sie den Skalierfaktor auf 100 %, bevor Sie die Grafik als pdf-File speichern. Ansonsten wird der pdf-File ebenfalls auf grosse, bzw. kleine Ansichten skaliert und es k\'f6nnen auch eventuell Bereiche der Grafik abgeschnitten werden.\
\
Dieses Programm ben\'f6tigt Mac OS X, Version 10.4 ("Tiger") oder h\'f6her.\
\

\b Release Notes:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs20 \cf0 Trinity 1.7 \

\b0 21-Okt-2010\
-Einf\'fchrung des Sparkle-Update-Services.\
-Datenformat in den Tabellen wurde \'fcberarbeitet\
-Ein Fehler im Zusammenhang mit dem Speichern nach pdf wurde behoben.
\b\fs24 \

\fs20 \
Trinity 1.6 (green Icon)
\fs24 \

\b0\fs20 06-Aug-2009\
-Behebung eines Bugs, der eine \'c4nderung der Auswahl bei Sortierung der Tabelle verursachte.
\b\fs24 \

\fs20 \
\
Trinity 1.5alpha (gr\'fcnes Icon)\

\b0 01-Sept-2008\
-Tabelle mit Auswahl wurde eingef\'fcrt, Punkte k\'f6nnen verbunden werden
\b\fs24 \

\fs20 \
\
Trinity 1.4alpha (gr\'fcnes Icon)\

\b0 23-Jul-2008\
-Unterst\'fctzt Copy & Paste\

\b \
\
Trinity 1.3alpha (gr\'fcnes Icon)\

\b0 21-Feb-2008\
-Interface\'e4nderungen: Fenster-Zooming, verkleinern der Grafik\
-Einheitliche Symbolattribute f\'fcr neue Daten\
-Plotten von neg. Werten bis zu gewissen Grenzen m\'f6glich\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs20 \cf0 Trinity 1.2alpha (gr\'fcnes Icon)\

\b0 28-Jan-2008\
-Zoomen der Grafik hinzugef\'fcgt\
-Beschriftungen der Ecken werden mit Daten gesichert\
-Deutsche und englische Lokalisierungen hinzugef\'fcgt\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs24 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs20 \cf0 Trinity 1.2beta (green icon)\

\b0 22-Jan-2008\
-Support for input for labels\
-Added a row for text in the data table\

\b \
\
Trinity 1.1beta (braunes Icon)\

\b0 17-Jan-2008\
-Fixed a bug which prevented printing\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs20 \cf0 Trinity 1.0beta\

\b0 16-Jan-2008\
-Added bindings of symbols with data\
-Symbol types were added\
-Color of symbols\
\

\b DrPlot Version 0.8beta\

\b0 12-Sept-2007\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf0 \
\

\b Mit besonderem Dank an:
\b0 \
- Niels J\'f6ns f\'fcr das Testen der Beta-Versionen.\
- Aaron Hillegass f\'fcr sein exzellentes Buch \'fcber Cocoa-Programmierung.\
- Apple Inc. f\'fcr den Mac, auf dem das Programmieren Freude macht.\
\
\

\b Web-Resourcen:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://developer.apple.com/samplecode/Cocoa/index.html"}}{\fldrslt 
\fs22 \cf0 Cocoa Sample \
Code}}{\field{\*\fldinst{HYPERLINK "http://www.cocoabuilder.com"}}{\fldrslt 
\fs22 Cocoabuilder - Mail archive}}
\fs22 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://osx.hyperjeff.net/Apps/apps?p=21&sub=100&s=on&t=1"}}{\fldrslt \cf0 OS X Apps > Cocoa (w/ source)}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.cocoadev.com/"}}{\fldrslt \cf0 CocoaDev: CocoaDev}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.oreillynet.com/pub/ct/37"}}{\fldrslt \cf0 Programming With Cocoa}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://cocoablogs.com/"}}{\fldrslt \cf0 Cocoa Blogs}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "feed://www.cocoacast.com/?q=rss.xml"}}{\fldrslt \cf0 CocoaCast - [Starting Point for Cocoa Developers]}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.zathras.de/angelweb/sourcecode.htm"}}{\fldrslt \cf0 Source Code}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://homepage.mac.com/tonyswu/tonyswu/computer/cocoa_sample.html"}}{\fldrslt \cf0 Sample Code - Cocoa}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://homepage.mac.com/mmalc/CocoaExamples/controllers.html"}}{\fldrslt \cf0 Cocoa Bindings Examples and Hints}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.kevincallahan.org/cocoa.htm"}}{\fldrslt \cf0 Cocoa resources}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.osxentwicklerforum.de/"}}{\fldrslt \cf0 Mac Entwicklerforum | Portal}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.macresearch.org"}}{\fldrslt \cf0 Cocoa for Scientists | MacResearch}}\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\b\fs24 \cf0 Benutzter Code:\

\b0 -Beispielcode zur Zooming-Funktionalit\'e4t von NSView aus dem Buch "Objective-C und Cocoa" von Rodewig & Negm-Awad\
-Teile des Bindings-Beispielcodes "GraphicsBindings" von http://homepage.mac.com/mmalc/CocoaExamples/controllers.html}